*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  /* Will set the standard font size of the webpage tp 10px in order to facilitate the use of rem in the whole site*/
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  line-height: 3rem; }

.outline-b {
  outline: 1px solid blue; }

.outline-g {
  outline: 1px solid green; }

.bg-color {
  background-color: orangered; }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes moveUp {
  0% {
    transform: scale(0.95) translateY(10px); }
  100% {
    transform: scale(1) translateY(0); } }

@keyframes spin {
  0% {
    transform: rotate(0deg) scale(1); }
  5% {
    transform: rotate(0deg) scale(1.2); }
  95% {
    transform: rotate(450deg) scale(1.2); }
  100% {
    transform: rotate(450deg) scale(1); } }

@keyframes counterspin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(-360deg); } }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }

@keyframes slide-in-elliptic-top-fwd {
  0% {
    transform: translateY(-600px) rotateX(-30deg) scale(0);
    transform-origin: 50% 100%;
    opacity: 0; }
  100% {
    transform: translateY(0) rotateX(0) scale(1);
    transform-origin: 50% 1400px;
    opacity: 1; } }

.container {
  display: grid;
  grid-template-rows: repeat(5, [row-start] minmax(100vh, max-content) [row-end]);
  grid-template-columns: [page-start] 1fr [inner-page-start] minmax(min-content, 1200px) [inner-page-end] 1fr [page-end];
  justify-content: center;
  align-content: center; }

/*
.hero {
    display:grid;
    grid-template-columns: minmax(70%, max-content);
    grid-template-rows: minmax(60%, max-content) 15%;

    grid-auto-rows: auto;

    grid-row-gap: 2rem;
    grid-column-gap: 2rem;

    justify-content: center;
    align-content: center;


    align-items: stretch;
    justify-items: stretch;

    &__top {
        grid-row: 1/2;
        grid-column: 1/1;

        display: flex;
        flex-flow: row wrap;

        justify-content: space-evenly;
        align-items: center;

        align-content: stretch;

        //border: 15px solid white;


    }


    &__box {
        //grid-row: 2/3;
        //grid-column: 2/3;

        //align-self: center;
        //justify-self: center;
        
        flex-basis: 50%;
        min-width: 450px;

        display: flex;
        justify-content: space-around;

        &__circle {
            
        }
    }

    &__text {
        //grid-row: 2/3;
        //grid-column: 3/4;
        flex-basis: 50%;
    }

    &__content {
        grid-row:2/3;
        grid-column: 1/2;

        justify-self: center;
        align-self: center;
    }

}

[class^="item"] {
    padding: 10px;
    //background-color: orangered;
}
*/
.header {
  grid-row: row-start 1 / row-emd 1;
  grid-column: page-start / page-end;
  display: grid;
  grid-template-columns: [header-start] 1fr [header-end];
  grid-template-rows: [nav-start] minmax(8vh, max-content) [nav-end hero-start] minmax(50vh, 80vh) [hero-end text-start] minmax(10vh, max-content) [text-end];
  height: 100vh;
  align-items: center;
  justify-items: center;
  background-image: linear-gradient(to right bottom, #000428, #004e92);
  font-size: 1.5rem;
  color: #FFF; }

.hero {
  grid-column: header-start / header-end;
  grid-row: hero-start / hero-end; }
  .hero__circle {
    width: 45%;
    margin: auto;
    position: relative; }
    .hero__circle::before {
      content: "";
      border: 5px solid transparent;
      border-left-color: whitesmoke;
      border-top-color: whitesmoke;
      border-radius: 50%;
      position: absolute;
      top: -4rem;
      left: -4rem;
      right: -4rem;
      bottom: -4rem;
      animation: spin 1.7s 0s cubic-bezier(0.165, 0.84, 0.44, 1) both;
      animation-fill-mode: both; }
    .hero__circle::after {
      content: "";
      border: 5px solid transparent;
      border-left-color: whitesmoke;
      border-bottom-color: whitesmoke;
      border-radius: 50%;
      position: absolute;
      top: -2rem;
      left: -2rem;
      right: -2rem;
      bottom: -2rem;
      animation: spin 1.9s 0s cubic-bezier(0.165, 0.84, 0.44, 1) both;
      animation-fill-mode: both; }
    .hero__circle__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: 50%;
      box-shadow: 1rem 2rem 5rem rgba(17, 17, 17, 0.9);
      animation: slide-in-elliptic-top-fwd 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }

.text {
  grid-column: header-start / header-end;
  grid-row: text-start / text-end; }

/*
.hero {
  display: block;
  height: 100vh;
  width: 100%;
  //background-image: linear-gradient(to right bottom, #667eea, #764ba2);
  background-image: linear-gradient(to right bottom, #000428, #004e92);
  //background-image: linear-gradient(to right bottom, #667eea, #764ba2);
  //background-image: linear-gradient(to right bottom, #667eea, #764ba2);
  position: relative;
  outline: 2px solid blue;

  &__content {
	height: 40%;
	width: 100%;

	position: absolute;
	top: 50%;
	transform: translateY(-50%);

	&__image {
	  display: block;
	  height: auto;
	  width: 35%;

	  margin: auto;
	  outline: 5px solid orangered;
	  
	  &_1 {
		height: auto;
		width: 100%;
		max-height: 100%;
		border-radius: 50%;

		box-shadow: 1rem 2rem 5rem rgba(#111111, .9);
	  }
	}

	&__text {

	}
  }
}
*/
.nav {
  grid-column: header-start / header-end;
  grid-row: nav-start / nav-end;
  align-self: stretch;
  justify-self: stretch;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: [menu-start] 1fr [menu-end];
  /*
        &__checkbox {
            display: none;
        } 

		&__button {

            grid-row: icon-start / icon-end;
            grid-column: 1 / 2;

            display: block;
            background-color: $color-grey-dark-3;
            height: 6rem;
            width: 100vw;

            z-index: 2000;
            box-shadow: 0 1rem 3rem rgba($color-black, .1);
            text-align: center;
            cursor: pointer;

            animation: fadeIn 1.7s 2s cubic-bezier(0.165, 0.84, 0.44, 1) both;
			animation-fill-mode: both;
        }
        
          //ICON 
        &__icon {
            position: relative;
            margin-top: 3rem;

            &,
            &::before,
            &::after {
            width: 3rem;
            height: .3rem;
            background-color: $color-white;
            display: inline-block;
            }

            &::before,
            &::after {
            content: "";
            position: absolute;
            left: 0;
            transition: all .2s;
            }

            &::before {top: -.8rem;}
            &::after {top: .8rem;}
        }

	
        //FUNCTIONALITY
        &__checkbox:checked ~ &__content {
            display: block;
            height: 5rem;
            visibility: visible;
        }
        */ }
  .nav__content {
    grid-row: menu-start /menu-end;
    grid-column: 1/2;
    list-style: none;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 2rem;
    animation: fadeIn 1.7s 2s cubic-bezier(0.165, 0.84, 0.44, 1) both;
    animation-fill-mode: both; }
    .nav__content__link:link, .nav__content__link:visited {
      text-decoration: none;
      text-transform: uppercase;
      color: #FFF;
      transition: all .4s; }
    .nav__content__link:hover, .nav__content__link:active {
      color: #9d9d9d; }

.resume {
  grid-row: row-start 2 / row-end 2;
  grid-column: inner-page-start / inner-page-end;
  background-color: #f7f7f7;
  align-self: center;
  display: grid;
  grid-template-rows: minmax(max-content, 1fr) minmax(max-content, 1fr);
  grid-template-columns: minmax(min-content, 35%) minmax(min-content, 65%);
  height: calc(100vh - 4rem);
  grid-gap: 2rem;
  align-items: stretch; }

.section-1,
.section-2,
.section-3 {
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.line {
  border-color: #782F40;
  border-top: 0px; }

/******** Section 1 - START ************/
.section-1 img {
  width: 100%;
  align-self: center;
  height: auto; }

.information p {
  padding-left: 15px;
  font-size: 15px;
  font-weight: bold; }

.information i {
  padding: 0 5px 0 0;
  font-size: 20px;
  color: #782F40; }

#home-icon {
  font-size: 25px; }

.languages,
.skills {
  padding: 0 15px 15px 15px; }

.progress-container {
  height: 15px;
  width: 100%;
  background-color: #eee;
  outline: 2px solid #CEB888;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.progress-bar {
  height: inherit;
  width: 60%;
  background-color: #782F40;
  background: linear-gradient(90deg, #CEB888, #782F40); }

.progress-bar p {
  color: #FFF;
  padding-left: 5px; }

/******** Section 2 - START ************/
/*
.section-2 {
    
}
.section-2 h1 {
  font-size: 30px;
  text-align: center;
  color: #CEB888;
}
.section-2 i {
  margin: 0 10px;
  font-size: 35px;
  color: #660000;
}

.section-2 .sub-section {
  margin-left: 30px;
  margin-right: 30px;
}
.section-2 .sub-section h2 {font-size: 20px; color: #660000;}
.section-2 .sub-section i {font-size: 25px;margin-left: 0;}
.section-2 .sub-section h3 {font-size: 18px; font-weight: normal;color: #CEB888;}
.section-2 .sub-section p {font-size: 15px; font-weight: bold;}

*/
/******** Section 2 - END ************/
/******** Section 3 - START ************/
/*
.section-3 h1 {
  font-size: 30px;
  text-align: center;
  margin-left: 5px;
  color: #CEB888;
}
.section-3 i {
  margin: 0 10px;
  font-size: 35px;
  color: #660000;
}

.section-3 .sub-section {
  margin-left: 30px;
  margin-right: 30px;
}
.section-3 .sub-section h2 {font-size: 20px;color: #660000;}
.section-3 .sub-section i {font-size: 25px;margin-left: 0;}
.section-3 .sub-section h3 {font-size: 18px; font-weight: normal;color: #CEB888;}
.section-3 .sub-section p {font-size: 15px; font-weight: bold;}
*/
/******** Section 3 - END ************/
.section {
  background-color: #FFF;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; }
  .section-1 {
    grid-row: 1/3;
    grid-column: 1/2; }
  .section-2 {
    grid-row: 1/2;
    grid-column: 2/3; }
  .section-3 {
    grid-row: 2/3;
    grid-column: 2/3; }
  .section__heading--1 {
    font-size: 3rem;
    text-align: center;
    color: #CEB888; }
  .section__heading--2 {
    font-size: 2rem;
    color: #660000; }
  .section__heading--3 {
    font-size: 1.8rem;
    color: #CEB888; }
  .section__icon--1 {
    font-size: 3.5rem;
    color: #660000; }
  .section__icon--2 {
    font-size: 2.5rem;
    color: #660000; }
  .section__item {
    font-size: 1.5rem;
    font-weight: 400; }
  .section__line {
    margin-top: .5rem;
    border-top: 0px;
    border-color: #660000; }
  .section__sub {
    padding: .5rem 4rem;
    flex-shrink: 1;
    flex-basis: auto;
    flex-shrink: 1; }
