
.header {

	grid-row: row-start-1 / row-emd-1;
	grid-column: page-start / page-end;

	display: grid;
	grid-template-columns:  [header-start] 1fr [header-end]; //minmax(80%, max-content);
	grid-template-rows: [nav-start] minmax(8vh, max-content) [nav-end hero-start] minmax(50vh, 80vh) [hero-end text-start] minmax(10vh, max-content) [text-end];

	height: 100vh;

	align-items: center;
	justify-items: center;
	  
  //background-image: linear-gradient(to right bottom, #667eea, #764ba2);
  background-image: linear-gradient(to right bottom, #000428, #004e92);
  //background-image: linear-gradient(to right bottom, #667eea, #764ba2);
  //background-image: linear-gradient(to right bottom, #667eea, #764ba2);

  font-size: 1.5rem;
  color: #FFF;
}

.hero {
	grid-column: header-start / header-end;
	grid-row: hero-start / hero-end;
	

	&__circle {
		width: 45%;
		margin: auto;
		position: relative;

			&::before {

			@include circle(2, .3, (left, top));
			@media screen and (min-width: 350px){
				@include circle(4, .5, (left, top)); 
			}
		
			animation: spin 1.7s 0s cubic-bezier(0.165, 0.84, 0.44, 1) both;
			animation-fill-mode: both;
			}

			&::after {
		
			@include circle(1, .3, (left, bottom)); 
			@media screen and (min-width: 350px){
				@include circle(2, .5, (left, bottom)); 
			}
		

			animation: spin 1.9s 0s cubic-bezier(0.165, 0.84, 0.44, 1) both;
			animation-fill-mode: both;

			}

			&__border {

					@include circle(3, .3, (left, top, bottom)); 
					@media screen and (min-width: 350px){
						@include circle(6, .5, (left, top, bottom)); 
					}
				
					animation: spin 2.1s 0s cubic-bezier(0.165, 0.84, 0.44, 1) both;
					animation-fill-mode: both;
					
			}
		
			&__image {
			width: 100%;
			height: 100%;
			object-fit: cover;
			display: block;
			border-radius: 50%;
			box-shadow: 1rem 2rem 5rem rgba(#111111, .9);
			animation: slide-in-elliptic-top-fwd 1.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
			}
	}
}


.text {
	grid-column: header-start / header-end;
	grid-row: text-start / text-end;
}

/*
.hero {
  display: block;
  height: 100vh;
  width: 100%;
  //background-image: linear-gradient(to right bottom, #667eea, #764ba2);
  background-image: linear-gradient(to right bottom, #000428, #004e92);
  //background-image: linear-gradient(to right bottom, #667eea, #764ba2);
  //background-image: linear-gradient(to right bottom, #667eea, #764ba2);
  position: relative;
  outline: 2px solid blue;

  &__content {
	height: 40%;
	width: 100%;

	position: absolute;
	top: 50%;
	transform: translateY(-50%);

	&__image {
	  display: block;
	  height: auto;
	  width: 35%;

	  margin: auto;
	  outline: 5px solid orangered;
	  
	  &_1 {
		height: auto;
		width: 100%;
		max-height: 100%;
		border-radius: 50%;

		box-shadow: 1rem 2rem 5rem rgba(#111111, .9);
	  }
	}

	&__text {

	}
  }
}
*/