.footer {

    grid-row: row-start-4 / row-end-4;
    grid-column: page-start / page-end;
    background-color: $color-grey-dark-3;

    display: grid;

    grid-template-rows: repeat(4, minmax(min-content, max-content));
    //grid-template-rows: repeat(auto-fit, minmax(min-content, max-content));
    //grid-template-columns: repeat(auto-fill, minmax(30rem, max-content));
    //grid-template-rows: min-content;
    align-items: center;
    justify-items: center;

    grid-row-gap: 1rem;

    &__section {
        height: auto;
        padding: 1rem 0px;

        display: flex;
        justify-content: center;


        &--link {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-weight: 400;
            text-align: center;

            width: 10%;
            //min-width: 150px;

            &:link {
                text-decoration: none;
                color: transparent;
            }
            &:visited {
                text-decoration: none;
                color:transparent;
            }

            &:hover {
                text-decoration: none;
                color: transparent;
            }

            &:active {
                text-decoration: none;
                color: transparent;
            }
        }

        &--text {
            display: inline-block;
            color: $color-white;
            font-size: 1.5rem;
            
            animation: fade-in-top 0.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            
        }

        &--icon {
            fill: $color-white;
            height: 50px;
            width: 100%;
            flex-grow: 0; 
            animation: rotate-vert-center .7s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
        
        }
    }
}