.skills {
  padding: 5rem 0px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #100e17;


  &__body {
    padding: 1em 0px;
    width: 100%;
    max-width: 1600px;

    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;
    align-content: center;

    
    .card__container {

      display: flex;
      flex-direction: column;


      .card {
        width: 300px;
        height: 500px;

        display: inline-flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        box-shadow: -1rem 0 3rem #000;
        border-radius: 10%;
        transition: transform .3s;

        padding: 20px;

        background-color: #17141d;
        border-radius: 10px;

        .icons {
          flex: 0 0 20%;

          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: center;

          padding: 18px 0px;

          svg {

            height: 80px;
            width: 80px;
            margin-right: 10px;

            circle {
              stroke-dasharray: 250;
              stroke-dashoffset: 250;
              transition: stroke-dashoffset .5s ease-in-out;
            }
          }
        }

        .line {
          width: 15px;
          border: 1px solid #33a4c9;
          background-color: #33a4c9;
          align-self: flex-start;
          transition: width .5s ease-in-out;
        }

        h2  {
          align-self: flex-start;
          flex: 0 0 auto;
          color: white;
          font-weight: 500;
          font-family: $f_Open;
          font-size: 2.5rem;
          line-height: 3rem;
          margin: 15px 0px;
        }

        ul {
          width: 100%;
          list-style-type: none;

          li {
            color: white;
            font-weight: 500;
            font-size: 1.5rem;
            font-family: $f_Open;
            line-height: 2rem;
            margin: 12px 0px;

            .keyword {
              background-image: linear-gradient(to right, rgba(255,255,255,0) 50%, #ddd 50%);
              background-position: -0% 0;
              background-size: 200% auto;
              transition: all 0.5s ease-out;
            }
          }
        }


        &:not(:first-child) {
          margin-top: -410px;
        }

        &:hover {
          .icons {
            svg {
              circle {
                stroke-dashoffset: 0;
              }
            }
          }

          .line {
            width: 60px;

          }

          ul {
            li {
              .keyword {
                font-weight: 700;
                color: black;
                background-position: -99.99% 0;
                transition-delay: .4s;
              }
            }
          }
        }

        &:hover ~ .card {
          transform: translateY(400px);
        }
      }
    }




  }


  @include ResponsiveMobileFirst(tab-port) { 

    .card__container {
      flex-direction: row;

      .card {

        width: 320px;
        height: 550px;

        ul {
          li {
            font-size: 1.75rem;
            line-height: 2.3rem;
          }
        }

        &:not(:first-child) {
          margin: 0px 0px 0px -130px;
        }

        &:hover {
          transform: translateY(-40px) ;
        }

        &:hover ~ .card {
          transform: translateX(150px);
        }
      }
    }
  }
}