
.hero {
  height: 100vh;
  background-image: linear-gradient(to right bottom, #000428, #004e92);
  color: white;
  font-size: 3rem;

  &__box {
    margin: 0;
    padding: 0;

    &__circle {
      width: 50%;
      position: relative;

      &::before {
        content: "";
        border: 3px solid transparent;
        border-left-color: whitesmoke;
        //border-top-color: whitesmoke;
        border-radius: 50%;
        position: absolute;
        top: -40px;
        left: -40px;
        right: -40px;
        bottom: -40px;
  
        animation: spin 2s 1s cubic-bezier(0.165, 0.84, 0.44, 1) both;
        //animation-fill-mode: both;
      }

      &::after {
        content: "";
        border: 3px solid transparent;
        border-right-color: white;
        //border-bottom-color: white;
        border-radius: 50%;
        position: absolute;
        top: -20px;
        left: -20px;
        right: -20px;
        bottom: -20px;
      
        animation: spin 2s 1s cubic-bezier(0.165, 0.84, 0.44, 1) both;
        //animation-fill-mode: both;
      }


      &__image {

        height: auto;
        width: 100%;
        min-width: 150px;
        max-width: 500px;
        border-radius: 50%;
    
        box-shadow: 1rem 2rem 5rem rgba(#111111, .9);

        animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        
      }
    }
    /*
    &__circle {
      position: absolute;
      top: 50%;
      left: 50%;

      height: 100%;
      width: 50%;

      transform: translate(-50%,-50%);

      border: 3px solid white;
      border-top-color: white;
      border-radius: 50%;

      //animation: spin 3s 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      //animation-fill-mode: forwards;
    }
    */
    


  }

  &__text {
  
  }

  &__content {
   
  }

}




/*Previous attempt with an older Flexbox grid model*/
/*
.hero {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-evenly;

  height: 100vh;
  width: 100%;
  //background-image: linear-gradient(to right bottom, #667eea, #764ba2);
  background-image: linear-gradient(to right bottom, #000428, #004e92);
  //background-image: linear-gradient(to right bottom, #667eea, #764ba2);
  //background-image: linear-gradient(to right bottom, #667eea, #764ba2);
  position: relative;
  outline: 2px solid blue;

  &__box {

    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 20%;
    
    height: auto;
    padding: 20px;
    //width: 30%;
    position: relative;
    

    &__circle {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;

      border: 3px solid transparent;
      border-top-color: white;
      border-radius: 50%;

      animation: spin 3s 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      animation-fill-mode: forwards;

      &::before {
        content: "";
        border: 3px solid transparent;
        border-left-color: whitesmoke;
        border-radius: 50%;
        position: absolute;
        top: -35px;
        left: -35px;
        right: -35px;
        bottom: -35px;
  
        //animation: spin 1s 1s cubic-bezier(0.165, 0.84, 0.44, 1);
        //animation-fill-mode: forwards;
      }
  
      &::after {
        content: "";
        border: 3px solid transparent;
        border-right-color: white;
        border-radius: 50%;
        position: absolute;
        top: -20px;
        left: -20px;
        right: -20px;
        bottom: -20px;
      
        //animation: spin 1s 1s cubic-bezier(0.165, 0.84, 0.44, 1);
        //animation-fill-mode: forwards;
      }
    }

    &__image {
      height: auto;
      width: 100%;
      border-radius: 50%;
  
      position: relative;
      box-shadow: 1rem 2rem 5rem rgba(#111111, .9);
  
      animation-name: fadeIn;
      animation-duration: 1s;
      animation-timing-function: ease-in;
      animation-delay: 0s;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-fill-mode: forwards;

     
    }

  }

  &__text {

    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 45%;

    font-size: 4vw;
    font-weight: 300;
    color: white;

    outline: 4px solid orangered;

    &--1 {
      opacity: 0;

      animation-name: fadeIn;
      animation-duration: 2s;
      animation-timing-function: ease-in;
      animation-delay: 1s;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-fill-mode: forwards;
  
    }

    &--2 {
      opacity: 0;

      animation-name: fadeIn;
      animation-duration: 2s;
      animation-timing-function: ease-in;
      animation-delay: 2s;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-fill-mode: forwards;
  
    }

  }
}
*/


/* Previous attempts with an odler grid model */
/*
.hero {
  display: block;
  height: 100vh;
  width: 100%;
  //background-image: linear-gradient(to right bottom, #667eea, #764ba2);
  background-image: linear-gradient(to right bottom, #000428, #004e92);
  //background-image: linear-gradient(to right bottom, #667eea, #764ba2);
  //background-image: linear-gradient(to right bottom, #667eea, #764ba2);
  position: relative;
  outline: 2px solid blue;

  &__content {
    height: 40%;
    width: 100%;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    &__image-box {
      display: block;
      height: auto;
      width: 35%;

      margin: auto;
      outline: 5px solid orangered;
    }

    &__image {
      height: auto;
      width: 100%;
      max-height: 100%;
      border-radius: 50%;

      box-shadow: 1rem 2rem 5rem rgba(#111111, .9);
    }

    &__text {

    }
  }
}
*/